<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>

        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="index.html">Survey</a>
        
    </nav>
    <form action="#">
        <h3>Registration Page</h3>
        <div>
            <label for="email_address">Email address</label> <br />
            <input type="text" name="email_address" placeholder="Email address">
            
        </div>
        <div>
            <label for="user_name">Username</label><br/>
            <input type="text" name="Username">
        </div>
        <div>
            <label for="password">Password</label> <br />
            <input type="password" name="password">
        </div>
        <div>
            <label for="name">Name</label> <br />
            <input type="text" name="Name">
        </div>
        <div>
             <label for="address">Address</label><br/>
             <input type="text" name="Address">
        </div>
        <div>
            <div>
                <label for="gender">Gender</label> <br />
                <input type="radio" name="gender" value="male" checked /> Male
                <input type="radio" name="gender" value="female" /> Female
                <input type="radio" name="gender" value="others" /> Others
            </div>
            <div>
                <input type="submit" value="Register">
            </div>
        </div>
    </form>
</body>

</html>